#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
h1{
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
    font-family: "Anton", sans-serif;
}

.img {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    img {
        width: 25%;
        border-radius: 100%;
    }
}

.introduction {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10vw;
    margin-bottom: 50px;
}

.title {
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 40px;
    line-height: 46px;
    padding: 0 0 6px;

    h2 {
        cursor: pointer;
        color: white;
        font-weight: bold;
        font-family: "Anton", sans-serif;

    }
}

.title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background: white;
    transition: left .8s;
}

.title:hover:after {
    left: 0;
}

.description{
    background-color:#e3d1dd;
    border-radius: 30px;
    padding: 15px;
}

.option{
    p{
        color: white;
    }
}

@media (min-width:800px) {
    .options {
        grid-template-columns: 1fr 1fr;
    }
}